<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" pascal....="width=device-width, initial-scale=1.0">
    
    <span> exta test</span>

    <title>Box Model Example</title>
    <style>
        

        
        .box {
            width: fit content;
            height: 200px;
            padding: 20px;
            border: 5px solid #000;
            margin: 20px;
            background-color: #f0f0f0;
            box-sizing: border-box; 
            
          auto
          

       
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
       

       
        .box {
            width: 200px;
            height: 200px;
            padding: 120px;
            border: 5px solid #e30e1f;
            margin: 20px;
            background-color: #0f25ed;
            box-sizing: border-box; 
        }
       
     

            font-family: Arial, sans-serif;
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Content
        </div>
        p
    </div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Image_created_with_a_mobile_phone.png"
</html>
